# ModusoftCRM

./: .gitignore  ModusoftCRM.sln  README.md
ModusoftCRM.Infrastructure/: DependencyInjection.cs  ModusoftCRM.Infrastructure.csproj
ModusoftCRM.Infrastructure/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CompanyDetailConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  CustomerTypeConfiguration.cs  EmployeeConfiguration.cs  FranchiseConfiguration.cs  FranchiseRepHistoryConfiguration.cs  FranchiseRepresentativeConfiguration.cs  FranchiseTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantUnitPriceConfiguration.cs  ProjectConfiguration.cs  ProposalConfiguration.cs  ProposalItemConfiguration.cs
ModusoftCRM.Infrastructure/Context/: ApplicationDbContext.cs  MultiTenantStoreDbContext.cs
ModusoftCRM.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20241201194613_mg3.Designer.cs  20241201194613_mg3.cs  20241202073343_mg1.Designer.cs  20241202073343_mg1.cs  20241210115715_mg2.Designer.cs  20241210115715_mg2.cs  ApplicationDbContextModelSnapshot.cs
ModusoftCRM.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
ModusoftCRM.Infrastructure/Repositories/: CategoryRepository.cs  CityRepository.cs  CompanyDetailsRepository.cs  CountryRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DepartmentRepository.cs  FranchiseRepository.cs  (+11 more)
(+302 files in other folders)
